<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
        <link href="style.css" rel="stylesheet">
    <script src="jquery-3.6.4..js"></script>
</head>
<body>

<script type="text/javascript" src="script.js"></script>
</body>
</html>